# AttunementSphere

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  master.yml  pr.yml
gradle/: commons.qa.gradle
src/main/java/org/dwemer/: Main.java
src/main/java/org/dwemer/listeners/: GallerynessEnforcer.java
src/main/java/org/dwemer/util/: MessageUtil.java  PropertyProvider.java
src/main/resources/: Log4j2.properties
src/test/java/org/dwemer/listeners/: GallerynessEnforcerTest.java
src/test/java/org/dwemer/util/: MessageUtilTest.java
