buildscript {
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0'
    }

    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'jacoco'
}

apply from: './gradle/commons.qa.gradle'

wrapper {
    gradleVersion = '6.6.1'
    distributionType = Wrapper.DistributionType.ALL
    distributionUrl = "https://services.gradle.org/distributions/gradle-6.6.1-all.zip"
}

compileJava {
    options.release = 8
}

group 'org.dwemer'
version '0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_204'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacocoReports")
    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
}


