apply plugin: 'org.sonarqube'

sonarqube {
    def gitBranchName = System.env.GITHUB_REF?.startsWith('refs/heads/') ?
            System.env.GITHUB_REF.substring('refs/heads/'.size())
            : 'master'
    properties {
        property 'sonar.projectKey', 'Topcsi_AttunementSphere'
        property 'sonar.projectName', 'AttunementSphere'
        property 'sonar.organization', 'topcsi'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.login', System.env.SONAR_TOKEN
        property 'sonar.language', 'java'
        property 'sonar.tests', 'src/test/'
        if (System.env.PR_NUMBER) {
            property 'sonar.pullrequest.base', System.env.BASE_BRANCH
            property 'sonar.pullrequest.from', gitBranchName
            property 'sonar.pullrequest.key', System.env.PR_NUMBER
        }
        else {
            property 'sonar.branch.name', gitBranchName
        }
    }
}